Total number of words: 60
Total number of distinct words: 46
Popular treshold: 3
Lower common treshold: 21
Upper common treshold: 25
Rare treshold: 43

Popular words
+------------+---------+----+
|        Word|Frequency|Rank|
+------------+---------+----+
|applications|        6|   1|
|  kubernetes|        5|   2|
|      system|        4|   3|
+------------+---------+----+

Common words
+----+---------+----+
|Word|Frequency|Rank|
+----+---------+----+
|  gg|        1|  21|
|  hh|        1|  22|
|  is|        1|  23|
|  jj|        1|  24|
|   k|        1|  25|
+----+---------+----+

Rare words
+----+---------+----+
|Word|Frequency|Rank|
+----+---------+----+
| vvb|        1|  43|
| www|        1|  44|
|  yy|        1|  45|
| yyy|        1|  46|
+----+---------+----+

----------------------

Total number of letters: 303
Total number of distinct letters: 25
Popular treshold: 2
Lower common treshold: 11
Upper common treshold: 14
Rare treshold: 23

Popular letters
+------+---------+----+
|Letter|Frequency|Rank|
+------+---------+----+
|     e|       32|   1|
|     t|       31|   2|
+------+---------+----+

Common letters
+------+---------+----+
|Letter|Frequency|Rank|
+------+---------+----+
|     m|       12|  11|
|     y|       11|  12|
|     u|        9|  13|
|     d|        8|  14|
+------+---------+----+

Rare letters
+------+---------+----+
|Letter|Frequency|Rank|
+------+---------+----+
|     h|        2|  23|
|     j|        2|  24|
|     z|        1|  25|
+------+---------+----+

