Total number of words: 17
Total number of distinct words: 7
Popular treshold: 1
Lower common treshold: 3
Upper common treshold: 4
Rare treshold: 6

Popular words
+----+---------+----+
|Word|Frequency|Rank|
+----+---------+----+
|  ab|        7|   1|
+----+---------+----+

Common words
+----+---------+----+
|Word|Frequency|Rank|
+----+---------+----+
|abcd|        2|   3|
| qqq|        2|   4|
+----+---------+----+

Rare words
+----+---------+----+
|Word|Frequency|Rank|
+----+---------+----+
|   q|        1|   6|
|  qq|        1|   7|
+----+---------+----+

----------------------

Total number of letters: 41
Total number of distinct letters: 6
Popular treshold: 1
Lower common treshold: 2
Upper common treshold: 4
Rare treshold: 5

Popular letters
+------+---------+----+
|Letter|Frequency|Rank|
+------+---------+----+
|     a|       10|   1|
+------+---------+----+

Common letters
+------+---------+----+
|Letter|Frequency|Rank|
+------+---------+----+
|     b|       10|   2|
|     q|        9|   3|
|     p|        6|   4|
+------+---------+----+

Rare letters
+------+---------+----+
|Letter|Frequency|Rank|
+------+---------+----+
|     c|        3|   5|
|     d|        3|   6|
+------+---------+----+

